spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.database.url=jdbc:mysql://localhost:3306/MphasisDB
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.ddl-auto-create-drop

